# payconiq-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/payconiq/api/config/: ConfigParams.java  ConfigProperties.java  ConfigUtils.java
src/main/java/com/payconiq/api/constants/: AuthParams.java  BookingParams.java  RequestIdentifier.java
src/main/java/com/payconiq/api/dto/request/: RequestParamsDTO.java  RequestTemplateDTO.java
src/main/java/com/payconiq/api/dto/response/auth/: CreateTokenDTO.java
src/main/java/com/payconiq/api/dto/response/base/: BaseResponseDTO.java
src/main/java/com/payconiq/api/dto/response/booking/: Booking.java  Bookingdates.java  CreateBookingRespDTO.java  GetBookingIdsResponseDTO.java  GetBookingRespDTO.java
src/main/java/com/payconiq/api/httpmethods/: RequestBuilder.java  RequestHandler.java
src/main/java/com/payconiq/api/requesthandler/: RequestCoordinator.java  ServiceManager.java
src/main/java/com/payconiq/api/utils/common/: FilterRequestResponse.java
src/main/java/com/payconiq/api/utils/request/: FormParamsProvider.java  HeaderProvider.java  MultipartDataProvider.java  PayloadProvider.java  QueryParamsProvider.java  RequestUtils.java  URLProvider.java
src/test/java/com/payconiq/api/base/: ServiceBase.java  TestBase.java
src/test/java/com/payconiq/api/steps/: AuthSteps.java  BookingSteps.java
src/test/java/com/payconiq/api/tests/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  UpdateBookingTest.java  UpdatePartialBookingTest.java
src/test/resources/Config/: configuration.properties
src/test/resources/ServiceData/auth/: CreateToken.json
src/test/resources/ServiceData/booking/: CreateBooking.json  DeleteBooking.json  GetBooking.json  GetBookingIds.json  PartialUpdateBooking.json  UpdateBooking.json
